[tox]
envlist =
  py33, py34, flake8


[testenv]
deps =
  git+https://github.com/ikalnitsky/dooku.git#egg=dooku
commands =
  {envpython} setup.py test


[testenv:flake8]
basepython =
  python3
deps =
  flake8
  {[testenv]deps}
commands =
  flake8 holocron/


[flake8]
builtins = _,self
