[tox]
envlist = py3, docs

[testenv]
deps = poetry
skip_install = true
commands =
    poetry install -v
    poetry run flake8
    poetry run coverage run --source holocron -m pytest tests
    poetry run coverage report -m

[testenv:docs]
skip_install = true
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
