[tox]
envlist = py3, flake8, black, docs

[testenv]
deps = poetry
skip_install = true
commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage combine
    poetry run coverage report -m

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = poetry
skip_install = true
commands =
    poetry install -v
    holocron --conf docs/.holocron.yml run build

[flake8]
max-line-length = 99
