[tox]
envlist =
  py33, py34, flake8


[testenv]
deps =
  pytest
commands =
  py.test tests/


[testenv:flake8]
basepython =
  python3
deps =
  flake8
commands =
  flake8 holocron/


[flake8]
builtins = _,self
