[tox]
envlist = py3, pre-commit, docs

[testenv]
deps = poetry
skip_install = true
commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage combine
    poetry run coverage report -m

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
    Sphinx
    sphinx_rtd_theme
    poetry
commands =
    poetry install -v
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
