[tox]
envlist = py3, docs

[testenv]
deps = poetry
skip_install = true
commands =
    poetry install -v
    poetry run flake8
    poetry run coverage run -m pytest
    poetry run coverage combine
    poetry run coverage report -m

[testenv:docs]
deps =
    Sphinx
    sphinx_rtd_theme
    poetry
commands =
    poetry install -v
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/

[flake8]
inline-quotes = "
