[tox]
envlist = py34, py35, py36, docs

[testenv]
deps =
    coverage
    pytest
    pytest-randomly
    mock
    flake8
    xmltodict
    beautifulsoup4
    untangle
commands =
    {envpython} setup.py check --strict
    flake8 holocron {posargs:tests}
    coverage run --source holocron -m pytest {posargs:tests}
    coverage report -m

[testenv:docs]
skip_install = true
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
