[tox]
envlist =
  py33, py34, flake8

[testenv]
deps =
  pytest
  pytest-cov
commands =
  py.test {posargs:tests --cov holocron}

[testenv:flake8]
basepython = python3
deps =
  flake8
commands =
  flake8 {posargs:holocron tests}
