[tox]
envlist =
  py33, py34, py35, flake8, docs

[testenv]
deps =
  pytest
  pytest-cov
  mock
commands =
  py.test --cov holocron --cov-append {posargs:tests}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands =
  flake8 {posargs:holocron tests}

[testenv:docs]
skip_install = true
deps =
  Sphinx
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
