[tox]
envlist =
  py33, py34, flake8, coverage

[testenv]
deps =
  pytest
commands =
  py.test {posargs:tests}

[testenv:flake8]
basepython = python3
deps =
  flake8
commands =
  flake8 {posargs:holocron tests}

[testenv:coverage]
basepython = python3
deps =
  pytest-cov
  {[testenv]deps}
commands =
  coverage erase
  py.test tests --cov holocron
